DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3001/db1?zeroDateTimeBehavior=convertToNull
ERROR_PAGE_PATH=/jsp/error/error.jsp
ERROR_LOGIN_PAGE_PATH=/jsp/error/loginError.jsp
LOGIN_PAGE_PATH=/index.jsp
REG_PAGE_PATH=/jsp/registration.jsp
STUDENT_MAIN_PAGE_PATH=/studentmain.jsp
TEACHER_MAIN_PAGE_PATH=/teachermain.jsp
ADMIN_MAIN_PAGE=/adminmain.jsp
STUDENT_CONFIRM_CLIST=/jsp/student/ConfirmClist.jsp
STUDENT_NOT_CONFIRM_CLIST=/jsp/student/NotConfirmClist.jsp
STUDENT_CLIST=/jsp/student/clist.jsp
STUDENT_CURRENT_ARCHIVE=/jsp/student/showCurrentArchive.jsp
TEACHER_ADD_ARCHIVE=/jsp/teacher/addArchive.jsp
TEAHCER_STUDENT_REQUEST=/jsp/teacher/confirmStudentRequest.jsp
TEACHER_STUDENT_LIST=/jsp/teacher/studentlist.jsp
ADMIN_TEACHER_REQUEST=/jsp/admin/confirmTeacherRequest.jsp
ADMIN_NEW_COURSE=/jsp/admin/newCourse.jsp
ADMIN_MAIN=/adminmain.jsp